<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }
      #user { position:fixed; padding:5px; width:100vh; background-color: gray; color: gold;}
      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    
    </style>
  </head>
  <body>
    <div id="user"></div>
    <ul id="messages"></ul>
    <form id="form" action="/api/chat">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
<script>
  var socket = io();
  var user = document.getElementById('user');
  var messages = document.getElementById('messages');
  var form = document.getElementById('form');
  var input = document.getElementById('input');

  form.addEventListener('submit', function(e) {
    e.preventDefault();
    if (input.value) {
      socket.emit('chat message', input.value);
      input.value = '';
      var audio = new Audio();
      audio.src = 'http://localhost:3001/notify';
      audio.play();
    }
  });

  socket.on('user joined', function(msg) {
    var item = document.getElementById(msg);
    //if( typeof item == 'undefined'){
      var item = document.createElement('p');
      item.textContent = "usuario conectado: "+ msg;
      item.append("id",msg);
      user.appendChild(item);
    //}
  });

    socket.on('adios', function(msg) {
    var item = document.getElementById(msg);
    item.textContent = "usuario conectado: "+ msg;
    user.removeChild(item);
  });

  socket.on('chat message', function(msg) {
    var item = document.createElement('li');
    item.textContent = msg.message;
    messages.appendChild(item);
    window.scrollTo(0, document.body.scrollHeight);
     var audio = new Audio();
      audio.src = msg.audio;
      audio.play();
  });
</script>
  </body>
</html>