<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }
      #user { position:fixed; padding:5px; width:100vh; background-color: gray; color: gold;}
      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    
    </style>
  </head>
  <body>
    <div id="user"></div>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
<script>
  let socket = io();
  let id = 0;

  let user = document.getElementById('user');
  let messages = document.getElementById('messages');
  let form = document.getElementById('form');
  let input = document.getElementById('input');

  input.addEventListener('keypress', () =>   {
    socket.emit('user typing', id);
  });

  socket.on('user typing', function(msg) {
    let item = document.getElementById(id);
    item.textContent = id +" escribiendo... ";
  });

  input.addEventListener('keyup', () =>   {
    socket.emit('stopped typing', id);
  });

  socket.on('stopped typing', function(id) {
    let item = document.getElementById(id);
    item.textContent = "usuario conectado: "+ id;
  });


  form.addEventListener('submit', function(e) {
    e.preventDefault();
    if (input.value) {
      socket.emit('chat message', input.value);
      input.value = '';
      let audio = new Audio();
      audio.src = 'http://localhost:3001/chat/notify-send';
      audio.play();
    }
  });

  socket.on('user joined', function(msg) {
    let item = document.getElementById(msg.id);
    if(!item && id != msg.id){ 
      id = msg.id;
      let item = document.createElement('p');
      item.textContent = "usuario conectado: "+ id;
      item.setAttribute("id",id);
      user.appendChild(item);
      let audio = new Audio();
      audio.src = msg.audio;
      audio.play();
    }
  });

    socket.on('adios', function(msg) {
    let item = document.getElementById(id);
    if(item){ 
      user.removeChild(item);
      let audio = new Audio();
      audio.src = msg.audio;
      audio.play();
    }
  });

  socket.on('chat message', function(msg) {
    let item = document.createElement('li');
    item.textContent = msg.message;
    messages.appendChild(item);
    window.scrollTo(0, document.body.scrollHeight);
     let audio = new Audio();
      audio.src = msg.audio;
      audio.play();
  });
</script>
  </body>
</html>